*{
    margin: 0%;
    padding: 0%;
}
.fp{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(231, 231, 231);
}
.cont{
 background-color: white;
   
    border-radius: 20px;
height: 400px;
/* border: 2px solid red;  */
    width: 58%;
    /* text-align: center; */
    margin: auto;
    padding: 10px;
    display: grid;

    grid-template-areas: 
    'nav nav nav nav'
    'p1 p1 p1 p1'
    'p2 p2 p2 p2';
}
.nav{
grid-area: nav;
text-align: center;
}
.part1{
grid-area: p1;
text-align: center;
}
#bu{
    margin: 0px 0px 0px -5px;
    height: 38px;
    color: white;
    background-color: #1163a9;
    width: 74px;
    cursor: pointer;
}
#bu a{
    color: white;
    text-decoration:none;
}
#bu:hover{
    background-color: #0d4b81;
}
.part1 input{
    font-size: 17px;
    height: 33px;
    width: 60vh;
}
.part2{
grid-area: p2;
text-align: center;
/* border: 2px solid red; */
}
#ex{
    margin: 0px 11px 0px 0px;
    font-size: 26px;
    color: #0090f7;
}
.part2 p{
    font-size: 17px;
    line-height: 29px;
    padding: 7px;
}
.a{
    color: #0090f7;
    cursor: pointer;
    text-decoration: none;
}
.a:hover{
    color: rgb(15, 55, 175);
    /* cursor: pointer; */
    text-decoration: underline;
}
small{
    visibility: hidden;
     position: absolute;
    left: 32%;
    top: 59.5%;
} 
.error small{

    visibility: visible;
    /* font-size: 200px; */
}
.error input{
    border: 2px solid red;
}
